# SmartGatito-APP

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  SmartGatito.csproj  SmartGatito.sln  secrets-format.json
Data/: telemetryTestData.json
Helpers/: UserSecretsHelper.cs
Models/: Event.cs
Properties/: Resources.Designer.cs
Resources/Styles/: Colors.xaml  home.xaml  home.xaml.cs
Views/: Telemetry.xaml  Telemetry.xaml.cs
